{
  "name": "objective-society",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ritumantri/objective-society.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ritumantri/objective-society/issues"
  },
  "homepage": "https://github.com/ritumantri/objective-society#readme",
  "description": "",
  "dependencies": {
    "three": "^0.175.0"
  }
}
